○ What is Pandas?
- Pandas is defined as an open-source library that provides high performanace data manupulation in Python. The name Pandas is derived from the word Panel Data, which means an Econometrics from Multidimensional Data.
- Data Analysis requires lots of processing, such as restructuring, cleaning or merrging etc. There are different tools available for fast data processing, such as numpy, scipy, cython and pandas. But we prefer Pandas because working with Pandas is fast, simple and more expressive than other tools.
- Pandas is to perform or to construct data in tabular format is called Pandas Framework.
- pip install pandas - using this command in our command prompt/terminal we can install pandas in our environment.
- import pandas as pd - this means that the code is bringing in the Pandas library and 'pd' is an alias for pandas, making it more easier to read and write.

○ Different types of Data Structures in Pandas
1. 1D - Series
2. 2D - DataFrame
3. 3D - Panel

○ What is DataFrame?
- A Pandas Series is essentially a column, and a DataFrame is multi-dimensional table made up of a collection of Series.
- A Pandas DataFrame is a 2 dimensional data structure, like a 2 dimensional array, or a table with rows and columns.
- Pandas DataFrame consist of three principal components - data, rows and columns.

○ Reading Data from Different Different sources

1. Read Data by using CSV

In [446]:
import pandas as pd

In [447]:
df1 = pd.read_csv("C:\\Users\\91960\\MACHINE LEARNING\\Datasets\\Automobile.csv")
print(df1)
print(type(df1))

     symboling normalized-losses         make fuel-type   body-style  \
0            3                 ?  alfa-romero       gas  convertible
1            3                 ?  alfa-romero       gas  convertible
2            1                 ?  alfa-romero       gas    hatchback
3            2               164         audi       gas        sedan
4            2               164         audi       gas        sedan
..         ...               ...          ...       ...          ...
200         -1                95        volvo       gas        sedan
201         -1                95        volvo       gas        sedan
202         -1                95        volvo       gas        sedan
203         -1                95        volvo    diesel        sedan
204         -1                95        volvo       gas        sedan

    drive-wheels engine-location  width  height engine-type  engine-size  \
0            rwd           front   64.1    48.8        dohc          130
1            rwd           front   64.1    48.8        dohc          130
2            rwd           front   65.5    52.4        ohcv          152
3            fwd           front   66.2    54.3         ohc          109
4            4wd           front   66.4    54.3         ohc          136
..           ...             ...    ...     ...         ...          ...
200          rwd           front   68.9    55.5         ohc          141
201          rwd           front   68.8    55.5         ohc          141
202          rwd           front   68.9    55.5        ohcv          173
203          rwd           front   68.9    55.5         ohc          145
204          rwd           front   68.9    55.5         ohc          141

    horsepower  city-mpg  highway-mpg  price
0          111        21           27  13495
1          111        21           27  16500
2          154        19           26  16500
3          102        24           30  13950
4          115        18           22  17450
..         ...       ...          ...    ...
200        114        23           28  16845
201        160        19           25  19045
202        134        18           23  21485
203        106        26           27  22470
204        114        19           25  22625

[205 rows x 15 columns]
<class 'pandas.core.frame.DataFrame'>

2. Read Data by using Excel

In [448]:
df2 = pd.read_excel("C:\\Users\\91960\\MACHINE LEARNING\\Datasets\\EXCELSHEETS\\Diamonds.xlsx")
df2

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

3. Read Data by using Web Scraping

In [449]:
df3 = pd.read_html("https://en.wikipedia.org/wiki/Mahindra_%26_Mahindra")
print(df3[1])

                       Model                            \
                       Model                   Model.1
0                        SUV                       SUV
1                     Bolero                    Bolero
2                 Bolero Neo                Bolero Neo
3                       Thar                      Thar
4                  Thar Roxx                 Thar Roxx
5                    Scorpio                   Scorpio
6                        NaN                 Scorpio-N
7              Crossover SUV             Crossover SUV
8                    XUV 3XO                   XUV 3XO
9                     XUV700                    XUV700
10                       MPV                       MPV
11                   Marazzo                   Marazzo
12  Light commercial vehicle  Light commercial vehicle
13           Scorpio Getaway           Scorpio Getaway
14                       UTV                       UTV
15                     Roxor                     Roxor

    Calendar year introduced             Current model  \
    Calendar year introduced              Introduction
0                        SUV                       SUV
1                       2000                      2020
2                       2021                      2021
3                       2010                      2020
4                       2024                      2024
5                       2002                      2022
6                       2022                      2022
7              Crossover SUV             Crossover SUV
8                       2019                      2024
9                       2021                      2021
10                       MPV                       MPV
11                      2018                      2020
12  Light commercial vehicle  Light commercial vehicle
13                      2006                      2017
14                       UTV                       UTV
15                      2018                      2018

                         Vehicle information
                         Vehicle information
0                                        SUV
1                               Mid-size SUV
2                                   Mini SUV
3                            4x4 Compact SUV
4                           4x4 Mid-size SUV
5                              C-segment SUV
6                              D-segment SUV
7                              Crossover SUV
8                    B-segment crossover SUV
9                    D-segment crossover SUV
10                                       MPV
11                                       NaN
12                  Light commercial vehicle
13                              Pickup truck
14                                       UTV
15  4x4 off-road only Sports utility vehicle

4. Read Data by using JSON

In [450]:
df4 = pd.read_json("C:\\Users\\91960\\MACHINE LEARNING\\Datasets\\user.json")
df4

         name age           city                         email  salary
0       Nitin  28           Pune          nitinpatil@gmail.com  125000
1     Ruchita  32         Panvel        ruchitapatil@gmail.com  100000
2        Neha  29         Sydney         nehabendale@gmail.com   75000
3        Amol  26          Miraj           amolpatil@yahoo.com   50000
4      Timish  26         Mumbai       timishbendale@gmail.com  100000
5       Anaya             Nashik      anaya.sharma@example.com   90000
6      Vikram  31                     vikram.kumar@example.com  120000
7       Sanya  25      Bangalore                                 70000
8              30          Delhi       karan.singh@example.com
9       Meera            Chennai         meera.rao@example.com   95000
10      Arjun  33                      arjun.patel@example.com  105000
11      Priya  26           Pune                                 80000
12       Ravi  29        Lucknow       ravi.mishra@example.com
13             32         Jaipur      sneha.bansal@example.com   92000
14  Siddharth             Indore   siddharth.verma@example.com   62000
15      Tanvi  30                        tanvi.das@example.com  110000
16      Rohan  34         Nagpur                                115000
17             28     Coimbatore  nisha.srinivasan@example.com
18     Deepak              Surat       deepak.shah@example.com   54000
19      Aditi  29                      aditi.singh@example.com   78000
20      Vikas  31  Visakhapatnam                                102000
21             27         Rajkot       pooja.patel@example.com
22      Kunal             Bhopal        kunal.soni@example.com   95000
23       Riya  24                      riya.sharma@example.com   60000
24     Aakash  35     Chandigarh                                115000
25     Anjali  27          Noida     anjali.saxena@example.com
26             29        Gurgaon      harsh.sharma@example.com   91000
27     Neelam             Mysore     neelam.ramesh@example.com   67000
28      Samir  32                     samir.sankar@example.com  108000
29     Kavita  28          Kochi                                 88000
30       Amit  33       Vadodara         amit.shah@example.com
31             27      Mangalore       suman.mohan@example.com   73000
32       Vani             Ranchi       vani.sharma@example.com   95000
33     Nikhil  29                     nikhil.singh@example.com   72000
34      Geeta  26     Aurangabad                                 66000
35     Rajesh  31        Jodhpur   rajesh.bhardwaj@example.com
36             28    Bhubaneswar        isha.panda@example.com   85000
37     Anurag             Shimla      anurag.singh@example.com  112000
38       Neel  25                    neel.banerjee@example.com   59000
39    Pallavi  29       Vadodara                                 80000
40     Sanjay  30       Dehradun     sanjay.bansal@example.com
41             32         Panaji      meenal.nayak@example.com   95000
42      Aarav           Haridwar       aarav.rawat@example.com   70000
43    Kritika  29                    kritika.singh@example.com   85000
44    Saurabh  35      Faridabad                                113000
45    Tanisha  27       Rourkela       tanisha.roy@example.com
46             31       Agartala      nitin.biswas@example.com   95000
47     Simran           Ludhiana       simran.kaur@example.com   80000
48      Arnav  26                      arnav.verma@example.com
49     Bhavna  29     Puducherry                                 75000

5. Read Data by using Text File

In [451]:
df5 = pd.read_csv("C:\\Users\\91960\\MACHINE LEARNING\\Datasets\\Cars.txt")
df5

  ID\tMake\tModel\tYear\tHorsepower\tTorque
0      1\tMercedes\tC-Class\t2006\t350\t450
1     2\tBMW\t3-series\t2007\t207\t300\t400
2               3\tAudi\tA3\t2009\t250\t236

6. Read Data using Dictionary

In [452]:
dictionary = {'name':['Nitin','Ruchita','Neha','Amol','Timish'], 'age':[28,32,29,26,26], 'city':['Pune', 'Panvel', 'Sydney', 'Miraj', 'Mumbai'], 'email':['nitinpatil@gmail.com', 'ruchitapatil@gmail.com', 'nehabendale@gmail.com', 'amolpatil@gmail.com', 'timishbendale@gmail.com']}

df6 = pd.DataFrame(dictionary)
df6

      name  age    city                    email
0    Nitin   28    Pune     nitinpatil@gmail.com
1  Ruchita   32  Panvel   ruchitapatil@gmail.com
2     Neha   29  Sydney    nehabendale@gmail.com
3     Amol   26   Miraj      amolpatil@gmail.com
4   Timish   26  Mumbai  timishbendale@gmail.com

In [453]:
# List of Dictionary

df7 = pd.DataFrame(
[
    {"name":"Nitin", "age":28, "city":"Pune", "email":"nitinpatil@gmail.com"},
    {"name":"Ruchita", "age":32, "city":"Panvel", "email":"ruchitapatil@gmail.com"},
    {"name":"Neha", "age":29, "city":"Sydney", "email":"nehabendale@gmail.com"},
    {"name":"Amol", "age":26, "city":"Miraj", "email":"amolpatil@gmail.com"},
    {"name":"Timish", "age":26, "city":"Mumbai", "email":"timishbendale@gmail.com"}
]
)
df7

      name  age    city                    email
0    Nitin   28    Pune     nitinpatil@gmail.com
1  Ruchita   32  Panvel   ruchitapatil@gmail.com
2     Neha   29  Sydney    nehabendale@gmail.com
3     Amol   26   Miraj      amolpatil@gmail.com
4   Timish   26  Mumbai  timishbendale@gmail.com

7. Read Data from List of Tuple

In [454]:
tuple_list = [
    ("Nitin", 28, "Pune", "nitinpatil@gmail.com"),
    ("Ruchita", 32, "Panvel", "ruchitapatil@gmail.com"),
    ("Neha", 29, "Sydney", "nehabendale@gmail.com"),
    ("Amol", 26, "Miraj", "amolpatil@gmail.com"),
    ("Timish", 26, "Mumbai", "timishbendale@gmail.com")
]
df = pd.DataFrame(tuple_list, columns=('name', 'age', 'city', 'email'))
df

      name  age    city                    email
0    Nitin   28    Pune     nitinpatil@gmail.com
1  Ruchita   32  Panvel   ruchitapatil@gmail.com
2     Neha   29  Sydney    nehabendale@gmail.com
3     Amol   26   Miraj      amolpatil@gmail.com
4   Timish   26  Mumbai  timishbendale@gmail.com

○ Saving DataFrames into different different formats

1. To CSV

In [455]:
df2.to_csv("excel_to_csv.csv")
print("Done")

Done

2. To Excel

In [456]:
df1.to_excel("csv_to_excel.xlsx")
print("Done")

Done

3. To HTML

In [457]:
df4.to_html("json_to_html.html")
print("Done")

Done

4. To JSON

In [458]:
df5.to_json("html_to_json.json")
print("Done")

Done

5. To Pickle

In [459]:
df7.to_pickle("list_to_pickle.pickle")
print("Done")

Done

6. To SQL

In [460]:
sql = df7.to_sql
print(sql)

<bound method NDFrame.to_sql of       name  age    city                    email
0    Nitin   28    Pune     nitinpatil@gmail.com
1  Ruchita   32  Panvel   ruchitapatil@gmail.com
2     Neha   29  Sydney    nehabendale@gmail.com
3     Amol   26   Miraj      amolpatil@gmail.com
4   Timish   26  Mumbai  timishbendale@gmail.com>

○ Important Operations on DataFrame

1. Fetch Columns and Rows from DataFrame

1.1. shape

df.shape() returns the number of rows and number of column in a tuple representing the dimensions of DataFrame.

In [461]:
df1.shape

(205, 15)

1.2. columns

df.columns() returns the column labels of a DataFrame.

In [462]:
df1.columns                     #fetching all column names

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'body-style',
       'drive-wheels', 'engine-location', 'width', 'height', 'engine-type',
       'engine-size', 'horsepower', 'city-mpg', 'highway-mpg', 'price'],
      dtype='object')

In [463]:
df1['make']                     #fetching single column

0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
          ...
200          volvo
201          volvo
202          volvo
203          volvo
204          volvo
Name: make, Length: 205, dtype: object

In [464]:
df1.make

0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
          ...
200          volvo
201          volvo
202          volvo
203          volvo
204          volvo
Name: make, Length: 205, dtype: object

In [465]:
df1[['make','horsepower']]          #fetching multiple columns

            make horsepower
0    alfa-romero        111
1    alfa-romero        111
2    alfa-romero        154
3           audi        102
4           audi        115
..           ...        ...
200        volvo        114
201        volvo        160
202        volvo        134
203        volvo        106
204        volvo        114

[205 rows x 2 columns]

2. Add new column to the DataFrame

In [466]:
df1['owner']='nitin'
print(df1)
df1.shape

     symboling normalized-losses         make fuel-type   body-style  \
0            3                 ?  alfa-romero       gas  convertible
1            3                 ?  alfa-romero       gas  convertible
2            1                 ?  alfa-romero       gas    hatchback
3            2               164         audi       gas        sedan
4            2               164         audi       gas        sedan
..         ...               ...          ...       ...          ...
200         -1                95        volvo       gas        sedan
201         -1                95        volvo       gas        sedan
202         -1                95        volvo       gas        sedan
203         -1                95        volvo    diesel        sedan
204         -1                95        volvo       gas        sedan

    drive-wheels engine-location  width  height engine-type  engine-size  \
0            rwd           front   64.1    48.8        dohc          130
1            rwd           front   64.1    48.8        dohc          130
2            rwd           front   65.5    52.4        ohcv          152
3            fwd           front   66.2    54.3         ohc          109
4            4wd           front   66.4    54.3         ohc          136
..           ...             ...    ...     ...         ...          ...
200          rwd           front   68.9    55.5         ohc          141
201          rwd           front   68.8    55.5         ohc          141
202          rwd           front   68.9    55.5        ohcv          173
203          rwd           front   68.9    55.5         ohc          145
204          rwd           front   68.9    55.5         ohc          141

    horsepower  city-mpg  highway-mpg  price  owner
0          111        21           27  13495  nitin
1          111        21           27  16500  nitin
2          154        19           26  16500  nitin
3          102        24           30  13950  nitin
4          115        18           22  17450  nitin
..         ...       ...          ...    ...    ...
200        114        23           28  16845  nitin
201        160        19           25  19045  nitin
202        134        18           23  21485  nitin
203        106        26           27  22470  nitin
204        114        19           25  22625  nitin

[205 rows x 16 columns]

(205, 16)

In [467]:
import datetime
df1['date']=datetime.datetime.now()
df1

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395
204,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625,nitin,2024-10-24 21:43:22.644395

In [468]:
df1['encoded-fuel-type']=df1['fuel-type'].map({'gas':1, 'diesel':0})
df1['encoded-fuel-type']

0      1
1      1
2      1
3      1
4      1
      ..
200    1
201    1
202    1
203    0
204    1
Name: encoded-fuel-type, Length: 205, dtype: int64

3. Adding new column to the DataFrame using .apply function

In [469]:
df1['Great Mileage']=df1['city-mpg'].apply(lambda x: 1 if x>25 else 0)
df1['Great Mileage']

0      0
1      0
2      0
3      0
4      0
      ..
200    0
201    0
202    0
203    1
204    0
Name: Great Mileage, Length: 205, dtype: int64

In [470]:
def diamond(x):
    if x=='Premium':
        return 'Expensive'
    else:
        return 'Less Expensive'

df2['range']=df2['cut'].apply(diamond)
df2['range']

0        Less Expensive
1             Expensive
2        Less Expensive
3             Expensive
4        Less Expensive
              ...
53935    Less Expensive
53936    Less Expensive
53937    Less Expensive
53938         Expensive
53939    Less Expensive
Name: range, Length: 53940, dtype: object

4. Droping/Removing Column or Rows from DataFrame

- axis=0 for Row
- axis=1 for Column

- inplace=True - will commit changes in DataFrame.
- inplace=False - changes will appear but won't commit to DataFrame.

4.1. Dropping Single Column

4.1.1. drop

df.drop() method is used to remove specified labels from rows or columns of a DataFrame.

df.drop('row_label', axis=0)
df.drop('column_label', axis=1)

In [471]:
df1.drop('Great Mileage', axis=1)

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395,1
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395,1
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395,1
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395,0
204,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625,nitin,2024-10-24 21:43:22.644395,1

In [472]:
df1

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type,Great Mileage
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1,0
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1,0
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1,0
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1,0
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395,1,0
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395,1,0
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395,1,0
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395,0,1
204,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625,nitin,2024-10-24 21:43:22.644395,1,0

In [473]:
df1.drop('Great Mileage', axis=1, inplace=True)
df1

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395,1
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395,1
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395,1
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395,0
204,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625,nitin,2024-10-24 21:43:22.644395,1

4.2. Dropping Multiple Columns

In [474]:
df1.drop(columns=['symboling', 'normalized-losses', 'encoded-fuel-type'], axis=1)

,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date
0,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395
1,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395
2,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395
3,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395
4,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395
201,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395
202,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395
203,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395
204,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625,nitin,2024-10-24 21:43:22.644395

In [475]:
df1

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395,1
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395,1
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395,1
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395,0
204,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625,nitin,2024-10-24 21:43:22.644395,1

4.3. Dropping Single Row

In [476]:
df1.drop(index=204)

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,130,162,17,22,18950,nitin,2024-10-24 21:43:22.644395,1
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395,1
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395,1
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395,1
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395,0

In [477]:
df1

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395,1
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395,1
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395,1
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395,0
204,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,19,25,22625,nitin,2024-10-24 21:43:22.644395,1

In [478]:
df1.drop(index=204, inplace=True)

In [479]:
df1

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,130,162,17,22,18950,nitin,2024-10-24 21:43:22.644395,1
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395,1
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395,1
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395,1
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395,0

4.4. Dropping Multiple Rows

In [480]:
df1.drop(index=[201,202,203])

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,-2,103,volvo,gas,sedan,rwd,front,67.2,56.2,ohc,141,114,24,28,15985,nitin,2024-10-24 21:43:22.644395,1
197,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,141,114,24,28,16515,nitin,2024-10-24 21:43:22.644395,1
198,-2,103,volvo,gas,sedan,rwd,front,67.2,56.2,ohc,130,162,17,22,18420,nitin,2024-10-24 21:43:22.644395,1
199,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,130,162,17,22,18950,nitin,2024-10-24 21:43:22.644395,1
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395,1

In [481]:
df1[df1['body-style']=='wagon'].index

Index([  7,  28,  36,  68,  93,  97, 102, 109, 110, 113, 114, 123, 130, 146,
       147, 148, 149, 153, 154, 155, 181, 193, 195, 197, 199],
      dtype='int64')

In [482]:
df1.drop(df1[df1['body-style']=='wagon'].index)

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,-2,103,volvo,gas,sedan,rwd,front,67.2,56.2,ohc,130,162,17,22,18420,nitin,2024-10-24 21:43:22.644395,1
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395,1
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395,1
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395,1
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395,0

5. Other Functions in Pandas

5.1. unique

df.unique() method is used to get the unique values from a specific column of a DataFrame.

unique_value = df['column_name'].unique()

In [483]:
df1['make'].unique

<bound method Series.unique of 0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
          ...
199          volvo
200          volvo
201          volvo
202          volvo
203          volvo
Name: make, Length: 204, dtype: object>

In [484]:
unique_values = df1['make'].unique()
unique_values

array(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda',
       'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mercury',
       'mitsubishi', 'nissan', 'peugot', 'plymouth', 'porsche', 'renault',
       'saab', 'subaru', 'toyota', 'volkswagen', 'volvo'], dtype=object)

5.2. astype

df.astype() method is used to cast the data type of a DataFrame or a specific column to a different type.

df['column_name'] = df['column_name'].astype(dtype)         #single column
astyped = df.astype(dtype, copy=True, errors='Raise')       #multiple column

    dtype   - The desired data type to convert to. This can be single type (e.g. int, float, str) or a dictionary specifying the different types for specific columns.
    copy    - If True(default), it will create a new object, even if the new type is the same as the current type. If False, it may return a view instead.
    errors  - If 'raise'(default), Raise an error. If 'ignore', Return the original data if conversion fails.

In [485]:
#converting 'int' dtype to 'object' dtype

df1['price'].astype('object')

0      13495
1      16500
2      16500
3      13950
4      17450
       ...
199    18950
200    16845
201    19045
202    21485
203    22470
Name: price, Length: 204, dtype: object

In [486]:
df1.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'body-style',
       'drive-wheels', 'engine-location', 'width', 'height', 'engine-type',
       'engine-size', 'horsepower', 'city-mpg', 'highway-mpg', 'price',
       'owner', 'date', 'encoded-fuel-type'],
      dtype='object')

In [487]:
#converting 'float' dtype to 'int' dtype

df1['width'].astype('int')

0      64
1      64
2      65
3      66
4      66
       ..
199    67
200    68
201    68
202    68
203    68
Name: width, Length: 204, dtype: int64

5.3. groupby

df.groupby() method is used to group data based on one or more columns. This allows you to perform aggregate operations on the grouped data.

grouped = df.group(by, axis=0, as_index=True, sort=True)

    by      - The column(s) to group by. This can be single column name or list of column names.
    axis    - The axis to group along, 0(default-rows), 1(column)
    as_index- If True(default), the grouped columns become the index of the resulting DataFrame.
    sort    - If True(default), the groups are sorted.

In [488]:
grouped = df1.groupby('make')
grouped.size()

make
alfa-romero       3
audi              7
bmw               8
chevrolet         3
dodge             9
honda            13
isuzu             4
jaguar            3
mazda            17
mercedes-benz     8
mercury           1
mitsubishi       13
nissan           18
peugot           11
plymouth          7
porsche           5
renault           2
saab              6
subaru           12
toyota           32
volkswagen       12
volvo            10
dtype: int64

In [489]:
grouped = df2.groupby('cut')
grouped.size()

cut
Fair          1610
Good          4906
Ideal        21551
Premium      13791
Very Good    12082
dtype: int64

5.4. rename

df.rename() method is used to change the labels of the rows or columns in a DataFrame.

renamed = df.rename(index=None, columns=None, axis=None, inplace=False, errors='raise')

    index   - A dictionary or function to rename the index/row label.
    columns - A dictionary or function to rename the column labels.
    axis    - The axis to rename (0-row, 1-column)
    inplace - If True, will commit changes to DataFrame. False(default)
    errors  - If 'raise', an error will be raised for non-existing labels. If 'ignore', it will skip the non-existing labels

In [490]:
df1.rename({'make':'brand'}, axis=1)

,symboling,normalized-losses,brand,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,130,162,17,22,18950,nitin,2024-10-24 21:43:22.644395,1
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395,1
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395,1
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395,1
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395,0

In [491]:
df1.rename({'make':'brand', 'engine-location':'engine_position', 'city-mpg':'city_mileage(mpg)', 'highway-mpg':'highway_mileage(mpg)'}, axis=1)

,symboling,normalized-losses,brand,fuel-type,body-style,drive-wheels,engine_position,width,height,engine-type,engine-size,horsepower,city_mileage(mpg),highway_mileage(mpg),price,owner,date,encoded-fuel-type
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,130,162,17,22,18950,nitin,2024-10-24 21:43:22.644395,1
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395,1
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395,1
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395,1
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395,0

5.5. value_counts

df.value_counts() method used to count the unique values in a Series(i.e. a single column) of a DataFrame.

df['column_name'].value_counts(sort=True, ascending=False, bins=None, dropna=True)

    sort        - If True(default), the result is sorted by counts in descending order.
    ascending   - If True, sort in ascending order instead of descending.
    bins        - If specified, the values will be binned into discrete interval.
    dropna      - If True(default), excludes NaN values from the counts.

In [492]:
df1['make'].value_counts()

make
toyota           32
nissan           18
mazda            17
mitsubishi       13
honda            13
subaru           12
volkswagen       12
peugot           11
volvo            10
dodge             9
mercedes-benz     8
bmw               8
audi              7
plymouth          7
saab              6
porsche           5
isuzu             4
alfa-romero       3
chevrolet         3
jaguar            3
renault           2
mercury           1
Name: count, dtype: int64

In [493]:
df2['cut'].value_counts()

cut
Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: count, dtype: int64

5.6. head

df.head() method is used to return the first few rows of a DataFrame. By default, it displays the first five rows, but you can specify a different numbers if you want to see more or fewer rows.

df.head()       #returns first 5 rows
df.head(3)      #returns first 3 rows
df.head(10)     #returns first 10 rows

In [494]:
df1.head()

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1

In [495]:
df1.head(3)

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1

In [496]:
df1.head(10)

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1
5,2,?,audi,gas,sedan,fwd,front,66.3,53.1,ohc,136,110,19,25,15250,nitin,2024-10-24 21:43:22.644395,1
6,1,158,audi,gas,sedan,fwd,front,71.4,55.7,ohc,136,110,19,25,17710,nitin,2024-10-24 21:43:22.644395,1
7,1,?,audi,gas,wagon,fwd,front,71.4,55.7,ohc,136,110,19,25,18920,nitin,2024-10-24 21:43:22.644395,1
8,1,158,audi,gas,sedan,fwd,front,71.4,55.9,ohc,131,140,17,20,23875,nitin,2024-10-24 21:43:22.644395,1
9,0,?,audi,gas,hatchback,4wd,front,67.9,52.0,ohc,131,160,16,22,12000,nitin,2024-10-24 21:43:22.644395,1

5.7. tail

df.tail() method is used to return the last few rows of a DataFrame. By default, it displays the last five rows,  but you can specify a different numbers if you want to see more or fewer rows. 

df.tail()       #returns last 5 rows
df.tail(3)      #returns last 3 rows
df.tail(10)     #returns last 10 rows

In [497]:
df1.tail()

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
199,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,130,162,17,22,18950,nitin,2024-10-24 21:43:22.644395,1
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395,1
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395,1
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395,1
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395,0

In [498]:
df1.tail(3)

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395,1
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395,1
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395,0

In [499]:
df1.tail(10)

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
194,-2,103,volvo,gas,sedan,rwd,front,67.2,56.2,ohc,141,114,23,28,12940,nitin,2024-10-24 21:43:22.644395,1
195,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,141,114,23,28,13415,nitin,2024-10-24 21:43:22.644395,1
196,-2,103,volvo,gas,sedan,rwd,front,67.2,56.2,ohc,141,114,24,28,15985,nitin,2024-10-24 21:43:22.644395,1
197,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,141,114,24,28,16515,nitin,2024-10-24 21:43:22.644395,1
198,-2,103,volvo,gas,sedan,rwd,front,67.2,56.2,ohc,130,162,17,22,18420,nitin,2024-10-24 21:43:22.644395,1
199,-1,74,volvo,gas,wagon,rwd,front,67.2,57.5,ohc,130,162,17,22,18950,nitin,2024-10-24 21:43:22.644395,1
200,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395,1
201,-1,95,volvo,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395,1
202,-1,95,volvo,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395,1
203,-1,95,volvo,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395,0

6. Handling Null Values

6.1. isnull()

df.null() method that checks for missing values (NaN) in a DataFrame. It returns a DataFrame of the same shape as DataFrame, where each element is either True (if the original value is null) or False (if the original value is not null).

In [500]:
df7 = pd.read_csv("C:\\Users\\91960\\MACHINE LEARNING\\Datasets\\COVID\\covid_data.csv")
df7

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-05,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-06,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-07,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-08,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-09,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429430,ZWE,Africa,Zimbabwe,2024-07-31,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429431,ZWE,Africa,Zimbabwe,2024-08-01,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429432,ZWE,Africa,Zimbabwe,2024-08-02,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429433,ZWE,Africa,Zimbabwe,2024-08-03,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429434,ZWE,Africa,Zimbabwe,2024-08-04,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN

In [501]:
df7.shape

(429435, 67)

In [502]:
df7['excess_mortality'].isnull()

0         True
1         True
2         True
3         True
4         True
          ...
429430    True
429431    True
429432    True
429433    True
429434    True
Name: excess_mortality, Length: 429435, dtype: bool

6.2. isnull().sum()

df.isnull().sum() is chained method that helps you in identify the number of missing values (NaN) in each column of a DataFrame.

In [503]:
df7.isnull().sum()

iso_code                                        0
continent                                   26525
location                                        0
date                                            0
total_cases                                 17631
                                            ...
population                                      0
excess_mortality_cumulative_absolute       416024
excess_mortality_cumulative                416024
excess_mortality                           416024
excess_mortality_cumulative_per_million    416024
Length: 67, dtype: int64

6.3. dropna()

df.dropna() method used to remove missing values (NaN) from a DataFrame. It allows you to drop rows or columns that contain any missing values, depending on the parameters you specify.

dropping_columns = df.dropna(axis=1, how='any', subset=['column_names', inplace=False])

    axis        - 0 for rows, 1 for columns
    how         - If 'any'(default), drop if any value is missing. If 'all', drop if all values are missing.
    subset      - (optional) Specify column names from which you want to remove missing values.
    inplace     - If True, will commit changes to DataFrame. False(default)

In [504]:
df7.dropna()

Empty DataFrame
Columns: [iso_code, continent, location, date, total_cases, new_cases, new_cases_smoothed, total_deaths, new_deaths, new_deaths_smoothed, total_cases_per_million, new_cases_per_million, new_cases_smoothed_per_million, total_deaths_per_million, new_deaths_per_million, new_deaths_smoothed_per_million, reproduction_rate, icu_patients, icu_patients_per_million, hosp_patients, hosp_patients_per_million, weekly_icu_admissions, weekly_icu_admissions_per_million, weekly_hosp_admissions, weekly_hosp_admissions_per_million, total_tests, new_tests, total_tests_per_thousand, new_tests_per_thousand, new_tests_smoothed, new_tests_smoothed_per_thousand, positive_rate, tests_per_case, tests_units, total_vaccinations, people_vaccinated, people_fully_vaccinated, total_boosters, new_vaccinations, new_vaccinations_smoothed, total_vaccinations_per_hundred, people_vaccinated_per_hundred, people_fully_vaccinated_per_hundred, total_boosters_per_hundred, new_vaccinations_smoothed_per_million, new_people_vaccinated_smoothed, new_people_vaccinated_smoothed_per_hundred, stringency_index, population_density, median_age, aged_65_older, aged_70_older, gdp_per_capita, extreme_poverty, cardiovasc_death_rate, diabetes_prevalence, female_smokers, male_smokers, handwashing_facilities, hospital_beds_per_thousand, life_expectancy, human_development_index, population, excess_mortality_cumulative_absolute, excess_mortality_cumulative, excess_mortality, excess_mortality_cumulative_per_million]
Index: []

[0 rows x 67 columns]

In [505]:
df7.dropna(axis=0, how='any', subset='continent')

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-05,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-06,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-07,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-08,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-09,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429430,ZWE,Africa,Zimbabwe,2024-07-31,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429431,ZWE,Africa,Zimbabwe,2024-08-01,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429432,ZWE,Africa,Zimbabwe,2024-08-02,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429433,ZWE,Africa,Zimbabwe,2024-08-03,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429434,ZWE,Africa,Zimbabwe,2024-08-04,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN

In [506]:
df7.dropna(axis=0, how='all', subset='continent')

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-05,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-06,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-07,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-08,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-09,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429430,ZWE,Africa,Zimbabwe,2024-07-31,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429431,ZWE,Africa,Zimbabwe,2024-08-01,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429432,ZWE,Africa,Zimbabwe,2024-08-02,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429433,ZWE,Africa,Zimbabwe,2024-08-03,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429434,ZWE,Africa,Zimbabwe,2024-08-04,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN

In [507]:
#This will drop any row that has at least one NaN value in either the 'continent' or 'excess_mortality' columns. If either of these columns has a NaN, the entire row will be removed.

df7.dropna(axis=0, how='any', subset=['continent', 'excess_mortality'])

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
3374,ALB,Europe,Albania,2020-01-31,0.0,0.0,0.000,0.0,0.0,0.000,...,51.2,NaN,2.89,78.57,0.795,2842318,-247.200000,-10.16,-10.16,-86.227040
3403,ALB,Europe,Albania,2020-02-29,0.0,0.0,0.000,0.0,0.0,0.000,...,51.2,NaN,2.89,78.57,0.795,2842318,-190.799990,-4.34,2.88,-66.553880
3434,ALB,Europe,Albania,2020-03-31,186.0,0.0,16.571,8.0,0.0,0.857,...,51.2,NaN,2.89,78.57,0.795,2842318,-164.999980,-2.59,1.31,-57.554455
3464,ALB,Europe,Albania,2020-04-30,678.0,0.0,19.857,27.0,0.0,0.143,...,51.2,NaN,2.89,78.57,0.795,2842318,-94.999985,-1.17,4.04,-33.137410
3495,ALB,Europe,Albania,2020-05-31,1099.0,118.0,16.857,33.0,2.0,0.286,...,51.2,NaN,2.89,78.57,0.795,2842318,23.000015,0.24,7.00,8.022748
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
412728,UZB,Asia,Uzbekistan,2023-05-31,170891.0,0.0,0.000,1016.0,0.0,0.000,...,24.7,NaN,4.00,71.72,0.720,34627648,50645.400000,9.44,-0.04,1440.265000
412758,UZB,Asia,Uzbekistan,2023-06-30,171417.0,0.0,21.429,1016.0,0.0,0.000,...,24.7,NaN,4.00,71.72,0.720,34627648,52786.797000,9.61,17.24,1501.162600
412789,UZB,Asia,Uzbekistan,2023-07-31,172153.0,0.0,26.571,1016.0,0.0,0.000,...,24.7,NaN,4.00,71.72,0.720,34627648,56269.400000,9.99,24.89,1600.201500
412820,UZB,Asia,Uzbekistan,2023-08-31,173013.0,0.0,51.429,1016.0,0.0,0.000,...,24.7,NaN,4.00,71.72,0.720,34627648,62634.000000,10.88,50.87,1781.199500
412850,UZB,Asia,Uzbekistan,2023-09-30,174123.0,0.0,0.000,1016.0,0.0,0.000,...,24.7,NaN,4.00,71.72,0.720,34627648,65208.200000,11.11,23.16,1854.405200

In [508]:
#This will drop a row only if all specified columns in the subset (both 'continent' and 'excess_mortality') have NaN values. If a row has a NaN in only one of these columns (and a valid value in the other), it will be retained.

df7.dropna(axis=0, how='all', subset=['continent', 'excess_mortality'])

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,population,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-01-05,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-01-06,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-01-07,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-01-08,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-01-09,0.0,0.0,NaN,0.0,0.0,NaN,...,NaN,37.746,0.5,64.83,0.511,41128772,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
429430,ZWE,Africa,Zimbabwe,2024-07-31,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429431,ZWE,Africa,Zimbabwe,2024-08-01,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429432,ZWE,Africa,Zimbabwe,2024-08-02,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429433,ZWE,Africa,Zimbabwe,2024-08-03,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN
429434,ZWE,Africa,Zimbabwe,2024-08-04,266386.0,0.0,0.0,5740.0,0.0,0.0,...,30.7,36.791,1.7,61.49,0.571,16320539,NaN,NaN,NaN,NaN

In [509]:
#drop columns which have atleast 1 NaN value

df7.dropna(axis=1)

       iso_code     location        date  population
0           AFG  Afghanistan  2020-01-05    41128772
1           AFG  Afghanistan  2020-01-06    41128772
2           AFG  Afghanistan  2020-01-07    41128772
3           AFG  Afghanistan  2020-01-08    41128772
4           AFG  Afghanistan  2020-01-09    41128772
...         ...          ...         ...         ...
429430      ZWE     Zimbabwe  2024-07-31    16320539
429431      ZWE     Zimbabwe  2024-08-01    16320539
429432      ZWE     Zimbabwe  2024-08-02    16320539
429433      ZWE     Zimbabwe  2024-08-03    16320539
429434      ZWE     Zimbabwe  2024-08-04    16320539

[429435 rows x 4 columns]

6.3. fillna()

df.fillna() method used ti fill missing values (NaN) in a DataFrame with specified values/methods.This can help you manage missing data by replacing it with more meaningful values, such as 0's, mean of a column, or forward/backward filling techniques.

df.fillna(value)
df.fillna(method='ffill')
df.fillna(method='bfill')

    value       - Scalar, dictionary, or DataFrame to fill NaN.
    method      - If 'ffill', forward fill. If 'bfill', backward fill.
    axis        - 0 for rows, 1 for columnsIf True, will commit changes to DataFrame. False(default).
    inplace     - If True, will commit changes to DataFrame. False(default).

In [510]:
#fill all NaN value with 0

a = df7.fillna(0)
a.isnull().sum()

iso_code                                   0
continent                                  0
location                                   0
date                                       0
total_cases                                0
                                          ..
population                                 0
excess_mortality_cumulative_absolute       0
excess_mortality_cumulative                0
excess_mortality                           0
excess_mortality_cumulative_per_million    0
Length: 67, dtype: int64

In [511]:
#use the previous data to fill the next NaN data

a = df7.fillna(method='ffill')
a.isnull().sum()

C:\Users\91960\AppData\Local\Temp\ipykernel_15532\3820098015.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  a = df7.fillna(method='ffill')

iso_code                                      0
continent                                     0
location                                      0
date                                          0
total_cases                                   0
                                           ...
population                                    0
excess_mortality_cumulative_absolute       3374
excess_mortality_cumulative                3374
excess_mortality                           3374
excess_mortality_cumulative_per_million    3374
Length: 67, dtype: int64

In [512]:
#use the previous data to fill the next only 1 NaN data

b = df7.fillna(method='ffill', limit=1)
b.isnull().sum()

C:\Users\91960\AppData\Local\Temp\ipykernel_15532\3106738587.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  b = df7.fillna(method='ffill', limit=1)

iso_code                                        0
continent                                   26515
location                                        0
date                                            0
total_cases                                 17604
                                            ...
population                                      0
excess_mortality_cumulative_absolute       402613
excess_mortality_cumulative                402613
excess_mortality                           402613
excess_mortality_cumulative_per_million    402613
Length: 67, dtype: int64

In [513]:
#use the next data to fill the previous NaN value

c = df7.fillna(method='bfill')
c.isnull().sum()

C:\Users\91960\AppData\Local\Temp\ipykernel_15532\4048008196.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  c = df7.fillna(method='bfill')

iso_code                                       0
continent                                      0
location                                       0
date                                           0
total_cases                                    0
                                           ...
population                                     0
excess_mortality_cumulative_absolute       16584
excess_mortality_cumulative                16584
excess_mortality                           16584
excess_mortality_cumulative_per_million    16584
Length: 67, dtype: int64

In [514]:
#use the next data to fill the only 1 previous NaN value

d = df7.fillna(method='bfill', limit=1)
d.isnull().sum()

C:\Users\91960\AppData\Local\Temp\ipykernel_15532\1678715882.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  d = df7.fillna(method='bfill', limit=1)

iso_code                                        0
continent                                   26515
location                                        0
date                                            0
total_cases                                 17604
                                            ...
population                                      0
excess_mortality_cumulative_absolute       402613
excess_mortality_cumulative                402613
excess_mortality                           402613
excess_mortality_cumulative_per_million    402613
Length: 67, dtype: int64

In [515]:
fill_value = {'continent':0, 'excess_mortality_cumulative_absolute':1, 'excess_mortality_cumulative':2, 'excess_mortality':3, 'excess_mortality_cumulative_per_million':4, 'total_cases':5}

e = df7.fillna(fill_value)
e.isnull().sum()

iso_code                                   0
continent                                  0
location                                   0
date                                       0
total_cases                                0
                                          ..
population                                 0
excess_mortality_cumulative_absolute       0
excess_mortality_cumulative                0
excess_mortality                           0
excess_mortality_cumulative_per_million    0
Length: 67, dtype: int64

In [516]:
#fill null value with mean value of that column itself

f = df7['total_cases'].fillna(df7['total_cases'].mean)

if f.isnull().sum() == 0:
    print("0")
else:
    print("1")

0

6.4. replace()

In [517]:
import numpy as np

a = df7['total_cases'].replace(np.nan, '0')

if a.isnull().sum() == 0:
    print("0")
else:
    print("1")

0

In [518]:
b = df7['total_cases'].replace(np.nan, df7['total_cases'].mean)

if b.isnull().sum() == 0:
    print("0")
else:
    print("1")

0

In [519]:
c = df7['continent'].replace('Asia', 'India')
c.unique

<bound method Series.unique of 0          India
1          India
2          India
3          India
4          India
           ...
429430    Africa
429431    Africa
429432    Africa
429433    Africa
429434    Africa
Name: continent, Length: 429435, dtype: object>

7. Info()

df.info() method that provides a concise summary of a DataFrame. It gives you a quick overview of a structure and contents of the DataFrame, including:

1. index range: The range of DataFrames index.
2. Column Counts: The range of columns in the DataFrame.
3. Column Names: The names of the column.
4. Non-Null Count: The count of non-null (non-missing) values from each column.
5. Dtype: The data type of each column.
6. Memory Usage: An estimate of the data usage of the DataFrame.

In [520]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 18 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          204 non-null    int64
 1   normalized-losses  204 non-null    object
 2   make               204 non-null    object
 3   fuel-type          204 non-null    object
 4   body-style         204 non-null    object
 5   drive-wheels       204 non-null    object
 6   engine-location    204 non-null    object
 7   width              204 non-null    float64
 8   height             204 non-null    float64
 9   engine-type        204 non-null    object
 10  engine-size        204 non-null    int64
 11  horsepower         204 non-null    object
 12  city-mpg           204 non-null    int64
 13  highway-mpg        204 non-null    int64
 14  price              204 non-null    int64
 15  owner              204 non-null    object
 16  date               204 non-null    datetime64[us]
 17  encoded-fuel-type  204 non-null    int64
dtypes: datetime64[us](1), float64(2), int64(6), object(9)
memory usage: 28.8+ KB

In [521]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  53940 non-null  int64
 1   carat       53940 non-null  float64
 2   cut         53940 non-null  object
 3   color       53940 non-null  object
 4   clarity     53940 non-null  object
 5   depth       53940 non-null  float64
 6   table       53940 non-null  float64
 7   price       53940 non-null  int64
 8   x           53940 non-null  float64
 9   y           53940 non-null  float64
 10  z           53940 non-null  float64
 11  range       53940 non-null  object
dtypes: float64(6), int64(2), object(4)
memory usage: 4.9+ MB

8. Describe()

df.describe() method that generated descriptive statistics of the DataFrame

1. Count: The number of non-null values in each column.
2. Mean: The average value of the numeric columns.
3. Standard Deviation(std): A measure of the amount of variation or dispersion of the values. 
4. Minimum(min): The smallest value in each column. 
5. 25th percentile(25%): The value below which 25% of the data fall (first quartile.)
6. Median(50%): The middle value when the data is sorted (second quartile).
7. 75th percentile(75%): The value below which 75% of the data fall (third quartile).
8. Maximum(max): The largest value in each column.

In [522]:
df1.describe()

,symboling,width,height,engine-size,city-mpg,highway-mpg,price,date,encoded-fuel-type
count,204.000000,204.000000,204.000000,204.000000,204.00000,204.000000,204.000000,204,204.000000
mean,0.843137,65.893137,53.716176,126.838235,25.25000,30.779412,13181.411765,2024-10-24 21:43:22.644395,0.901961
min,-2.000000,60.300000,47.800000,61.000000,13.00000,16.000000,5118.000000,2024-10-24 21:43:22.644395,0.000000
25%,0.000000,64.075000,52.000000,97.000000,19.00000,25.000000,7784.750000,2024-10-24 21:43:22.644395,1.000000
50%,1.000000,65.500000,54.100000,119.500000,24.00000,30.000000,10320.000000,2024-10-24 21:43:22.644395,1.000000
75%,2.000000,66.675000,55.500000,142.000000,30.00000,34.500000,16500.000000,2024-10-24 21:43:22.644395,1.000000
max,3.000000,72.300000,59.800000,326.000000,49.00000,54.000000,45400.000000,2024-10-24 21:43:22.644395,1.000000
std,1.241682,2.140151,2.446347,41.733358,6.54362,6.891515,7894.452062,NaN,0.298099

In [523]:
df2.describe()

,Unnamed: 0,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,26970.500000,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,15571.281097,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,1.000000,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,13485.750000,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,26970.500000,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,40455.250000,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,53940.000000,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

9. LOC

df.loc[] method is used for label-based indexing to access rows and columns in a DataFrame. It allows you to select data by specifying the labels of the rows and columns, making it easy to retrieve specific subset of of your data.

df.loc[row_labels, column_labels]

In [524]:
df1.loc[0:10,'make':'engine-location']

           make fuel-type   body-style drive-wheels engine-location
0   alfa-romero       gas  convertible          rwd           front
1   alfa-romero       gas  convertible          rwd           front
2   alfa-romero       gas    hatchback          rwd           front
3          audi       gas        sedan          fwd           front
4          audi       gas        sedan          4wd           front
5          audi       gas        sedan          fwd           front
6          audi       gas        sedan          fwd           front
7          audi       gas        wagon          fwd           front
8          audi       gas        sedan          fwd           front
9          audi       gas    hatchback          4wd           front
10          bmw       gas        sedan          rwd           front

In [525]:
df1.loc[0:5]

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1
5,2,?,audi,gas,sedan,fwd,front,66.3,53.1,ohc,136,110,19,25,15250,nitin,2024-10-24 21:43:22.644395,1

In [526]:
df1.loc[0,'make':'engine-location']

make               alfa-romero
fuel-type                  gas
body-style         convertible
drive-wheels               rwd
engine-location          front
Name: 0, dtype: object

In [527]:
df1.loc[0:10,'make':'price':2]

,make,body-style,engine-location,height,engine-size,city-mpg,price
0,alfa-romero,convertible,front,48.8,130,21,13495
1,alfa-romero,convertible,front,48.8,130,21,16500
2,alfa-romero,hatchback,front,52.4,152,19,16500
3,audi,sedan,front,54.3,109,24,13950
4,audi,sedan,front,54.3,136,18,17450
5,audi,sedan,front,53.1,136,19,15250
6,audi,sedan,front,55.7,136,19,17710
7,audi,wagon,front,55.7,136,19,18920
8,audi,sedan,front,55.9,131,17,23875
9,audi,hatchback,front,52.0,131,16,12000
10,bmw,sedan,front,54.3,108,23,16430

In [528]:
df1.loc[0:5,['make','price']]

          make  price
0  alfa-romero  13495
1  alfa-romero  16500
2  alfa-romero  16500
3         audi  13950
4         audi  17450
5         audi  15250

10. ILOC

df.iloc[] method is used for integer-based indexing to access rows and columns in a DataFrame. Unlike df.loc[], which uses label for selection, df.iloc[] allows you to retrieve data using numerical indices, making it useful when you want to access specific position in the DataFrame.

df.iloc[row_indices, column_indices]

In [529]:
df1.iloc[0:10,0:5]          # df.iloc[include:exclude,include:exclude]

   symboling normalized-losses         make fuel-type   body-style
0          3                 ?  alfa-romero       gas  convertible
1          3                 ?  alfa-romero       gas  convertible
2          1                 ?  alfa-romero       gas    hatchback
3          2               164         audi       gas        sedan
4          2               164         audi       gas        sedan
5          2                 ?         audi       gas        sedan
6          1               158         audi       gas        sedan
7          1                 ?         audi       gas        wagon
8          1               158         audi       gas        sedan
9          0                 ?         audi       gas    hatchback

In [530]:
df1.iloc[0:5]

,symboling,normalized-losses,make,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
0,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,3,?,alfa-romero,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,1,?,alfa-romero,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
3,2,164,audi,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
4,2,164,audi,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1

In [531]:
df1.iloc[0,2:7]

make               alfa-romero
fuel-type                  gas
body-style         convertible
drive-wheels               rwd
engine-location          front
Name: 0, dtype: object

In [532]:
df1.iloc[0:10,2:11:2]

          make   body-style engine-location  height  engine-size
0  alfa-romero  convertible           front    48.8          130
1  alfa-romero  convertible           front    48.8          130
2  alfa-romero    hatchback           front    52.4          152
3         audi        sedan           front    54.3          109
4         audi        sedan           front    54.3          136
5         audi        sedan           front    53.1          136
6         audi        sedan           front    55.7          136
7         audi        wagon           front    55.7          136
8         audi        sedan           front    55.9          131
9         audi    hatchback           front    52.0          131

In [533]:
df1.iloc[0:5,[2,11]]

          make horsepower
0  alfa-romero        111
1  alfa-romero        111
2  alfa-romero        154
3         audi        102
4         audi        115

11. Set Index

df.set_index() method is used to set a specific column (or columns) of a DataFrame as a index.

df.set_index(keys,drop=True, inplace=False)

    keys        - The column(s) to set as the index (can be single column name or list of column name).
    drop        - If True(default), the column(S) used as the index are dropped from the DataFrame. If False, they are retained.
    inplace     -  If True, will commit changes to DataFrame. False(default).

In [534]:
sort_df1 = df1.set_index('make')
sort_df1

,symboling,normalized-losses,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
make,,,,,,,,,,,,,,,,,
alfa-romero,3,?,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
alfa-romero,3,?,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
alfa-romero,1,?,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
audi,2,164,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
audi,2,164,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
volvo,-1,74,gas,wagon,rwd,front,67.2,57.5,ohc,130,162,17,22,18950,nitin,2024-10-24 21:43:22.644395,1
volvo,-1,95,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395,1
volvo,-1,95,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395,1
volvo,-1,95,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395,1
volvo,-1,95,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395,0

In [535]:
sort_df2 = df2.set_index('cut').sort_index()
sort_df2

,Unnamed: 0,carat,color,clarity,depth,table,price,x,y,z,range
cut,,,,,,,,,,,
Fair,3851,1.01,F,SI2,64.8,55.0,3477,6.37,6.26,4.10,Less Expensive
Fair,51465,1.20,G,I1,66.6,57.0,2376,6.57,6.50,4.34,Less Expensive
Fair,51467,0.90,G,SI2,65.4,57.0,2376,6.01,5.97,3.98,Less Expensive
Fair,10238,1.26,D,SI2,64.5,59.0,4746,6.75,6.71,4.34,Less Expensive
Fair,10761,1.01,E,SI1,69.5,55.0,4853,6.00,5.94,4.15,Less Expensive
...,...,...,...,...,...,...,...,...,...,...,...
Very Good,7403,0.33,G,VS2,62.8,54.0,579,4.40,4.42,2.77,Less Expensive
Very Good,43102,0.57,E,SI2,58.8,57.3,1384,5.42,5.46,3.21,Less Expensive
Very Good,16894,1.00,G,VS2,62.2,58.0,6743,6.35,6.39,3.96,Less Expensive
Very Good,16899,1.00,D,VS2,59.6,60.0,6745,6.52,6.57,3.90,Less Expensive
Very Good,21165,1.00,E,VVS2,61.7,55.0,9324,6.38,6.42,3.95,Less Expensive

12. Reset Index

df.reset_index() method is used to reset the index of a DataFrame. It can convert the current index back to a default integer index (0,1,2,...) and optionally add the old index as a column in the DataFrame. This is useful when you want to revert to the default indexing or when you have made changes to the DataFrame that require reindexing.

df.reset_index(drop=Flase, inplace=Flase)

    drop    - If True, the old index is not added as a column. If False(default), it is added as a column.
    inplace - If True, will commit changes to DataFrame. False(default).

In [536]:
sort_df1.reset_index()

,make,symboling,normalized-losses,fuel-type,body-style,drive-wheels,engine-location,width,height,engine-type,engine-size,horsepower,city-mpg,highway-mpg,price,owner,date,encoded-fuel-type
0,alfa-romero,3,?,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,13495,nitin,2024-10-24 21:43:22.644395,1
1,alfa-romero,3,?,gas,convertible,rwd,front,64.1,48.8,dohc,130,111,21,27,16500,nitin,2024-10-24 21:43:22.644395,1
2,alfa-romero,1,?,gas,hatchback,rwd,front,65.5,52.4,ohcv,152,154,19,26,16500,nitin,2024-10-24 21:43:22.644395,1
3,audi,2,164,gas,sedan,fwd,front,66.2,54.3,ohc,109,102,24,30,13950,nitin,2024-10-24 21:43:22.644395,1
4,audi,2,164,gas,sedan,4wd,front,66.4,54.3,ohc,136,115,18,22,17450,nitin,2024-10-24 21:43:22.644395,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
199,volvo,-1,74,gas,wagon,rwd,front,67.2,57.5,ohc,130,162,17,22,18950,nitin,2024-10-24 21:43:22.644395,1
200,volvo,-1,95,gas,sedan,rwd,front,68.9,55.5,ohc,141,114,23,28,16845,nitin,2024-10-24 21:43:22.644395,1
201,volvo,-1,95,gas,sedan,rwd,front,68.8,55.5,ohc,141,160,19,25,19045,nitin,2024-10-24 21:43:22.644395,1
202,volvo,-1,95,gas,sedan,rwd,front,68.9,55.5,ohcv,173,134,18,23,21485,nitin,2024-10-24 21:43:22.644395,1
203,volvo,-1,95,diesel,sedan,rwd,front,68.9,55.5,ohc,145,106,26,27,22470,nitin,2024-10-24 21:43:22.644395,0

In [537]:
sort_df2.reset_index()

,cut,Unnamed: 0,carat,color,clarity,depth,table,price,x,y,z,range
0,Fair,3851,1.01,F,SI2,64.8,55.0,3477,6.37,6.26,4.10,Less Expensive
1,Fair,51465,1.20,G,I1,66.6,57.0,2376,6.57,6.50,4.34,Less Expensive
2,Fair,51467,0.90,G,SI2,65.4,57.0,2376,6.01,5.97,3.98,Less Expensive
3,Fair,10238,1.26,D,SI2,64.5,59.0,4746,6.75,6.71,4.34,Less Expensive
4,Fair,10761,1.01,E,SI1,69.5,55.0,4853,6.00,5.94,4.15,Less Expensive
...,...,...,...,...,...,...,...,...,...,...,...,...
53935,Very Good,7403,0.33,G,VS2,62.8,54.0,579,4.40,4.42,2.77,Less Expensive
53936,Very Good,43102,0.57,E,SI2,58.8,57.3,1384,5.42,5.46,3.21,Less Expensive
53937,Very Good,16894,1.00,G,VS2,62.2,58.0,6743,6.35,6.39,3.96,Less Expensive
53938,Very Good,16899,1.00,D,VS2,59.6,60.0,6745,6.52,6.57,3.90,Less Expensive
53939,Very Good,21165,1.00,E,VVS2,61.7,55.0,9324,6.38,6.42,3.95,Less Expensive

13. Join

df.join() method is used to combine two DataFrames based on their indices. This method is particularly useful for merging DataFrames that share a common index or when you want to add columns from one DataFrame to another.

df_1.join(df_2, how='left', on=None)

    df_2    - The DataFrame to join with.
    how     - The type of join (default is 'left')
            - 'left': Use the index from the df_1 DataFrame.
            - 'right': Use the index from the df_2 DataFrame.
            - 'outer': Use the union of the indices from both DataFrame.
            - 'inner': Use the intersection of the indices from both DataFrame.
    on      - Column or index level names to join on; must be found in both DataFrames.

In [538]:
df9 = pd.DataFrame(
    {
        'A':['A1', 'A2', 'A3', 'A4', 'A5'],
        'B':['B1', 'B2', 'B3', 'B4', 'B5'],
        'C':['C1', 'C2', 'C3', 'C4', 'C5'],
        'index':[1, 2, 3, 4, 5]
    }
    )

df10 = pd.DataFrame(
    {
        'D':['D1', 'D2', 'D3', 'D4', 'D5'],
        'E':['E1', 'E2', 'E3', 'E4', 'E5'],
        'F':['F1', 'F2', 'F3', 'F4', 'F5'],
        'index':[4, 5, 6, 7, 8]
    }
    )

In [539]:
df9.set_index('index', inplace=True)
df10.set_index('index', inplace=True)

In [540]:
df9.join(df10, how='left')

        A   B   C    D    E    F
index
1      A1  B1  C1  NaN  NaN  NaN
2      A2  B2  C2  NaN  NaN  NaN
3      A3  B3  C3  NaN  NaN  NaN
4      A4  B4  C4   D1   E1   F1
5      A5  B5  C5   D2   E2   F2

In [541]:
df9.join(df10, how='left', on='index')

        A   B   C    D    E    F
index
1      A1  B1  C1  NaN  NaN  NaN
2      A2  B2  C2  NaN  NaN  NaN
3      A3  B3  C3  NaN  NaN  NaN
4      A4  B4  C4   D1   E1   F1
5      A5  B5  C5   D2   E2   F2

In [542]:
df9.join(df10, how='right')

         A    B    C   D   E   F
index
4       A4   B4   C4  D1  E1  F1
5       A5   B5   C5  D2  E2  F2
6      NaN  NaN  NaN  D3  E3  F3
7      NaN  NaN  NaN  D4  E4  F4
8      NaN  NaN  NaN  D5  E5  F5

In [543]:
df9.join(df10, how='right', on='index')

     index    A    B    C   D   E   F
4.0      4   A4   B4   C4  D1  E1  F1
5.0      5   A5   B5   C5  D2  E2  F2
NaN      6  NaN  NaN  NaN  D3  E3  F3
NaN      7  NaN  NaN  NaN  D4  E4  F4
NaN      8  NaN  NaN  NaN  D5  E5  F5

In [544]:
df9.join(df10, how='outer')

         A    B    C    D    E    F
index
1       A1   B1   C1  NaN  NaN  NaN
2       A2   B2   C2  NaN  NaN  NaN
3       A3   B3   C3  NaN  NaN  NaN
4       A4   B4   C4   D1   E1   F1
5       A5   B5   C5   D2   E2   F2
6      NaN  NaN  NaN   D3   E3   F3
7      NaN  NaN  NaN   D4   E4   F4
8      NaN  NaN  NaN   D5   E5   F5

In [545]:
df9.join(df10, how='outer', on='index')

     index    A    B    C    D    E    F
1.0      1   A1   B1   C1  NaN  NaN  NaN
2.0      2   A2   B2   C2  NaN  NaN  NaN
3.0      3   A3   B3   C3  NaN  NaN  NaN
4.0      4   A4   B4   C4   D1   E1   F1
5.0      5   A5   B5   C5   D2   E2   F2
NaN      6  NaN  NaN  NaN   D3   E3   F3
NaN      7  NaN  NaN  NaN   D4   E4   F4
NaN      8  NaN  NaN  NaN   D5   E5   F5

In [546]:
df9.join(df10, how='inner')

        A   B   C   D   E   F
index
4      A4  B4  C4  D1  E1  F1
5      A5  B5  C5  D2  E2  F2

In [547]:
df9.join(df10, how='inner', on='index')

        A   B   C   D   E   F
index
4      A4  B4  C4  D1  E1  F1
5      A5  B5  C5  D2  E2  F2

14. Concat

df.concat() is function in pandas library used to concatenate two or more DataFrames along a particular axis (rows or column). It allows you to combine data from different sources or structures into a single DataFrame.

pd.concat([df_1,df_2], axis=0, join='outer', ignore_index=False)

    [df_1,df_2]        - A sequence or mapping of DataFrames to concatenate.
    axis        - 0 for rows, 1 for columns.
    join        - If 'outer'(default), take the union of indexes. If 'inner' take the intersection.
    ignore_index- If True, the resulting DataFrame will have a new integer index instead of the original indexes.

In [548]:
df11 = pd.DataFrame(
    {
        'A':['A1', 'A2', 'A3', 'A4', 'A5'],
        'B':['B1', 'B2', 'B3', 'B4', 'B5'],
        'C':['C1', 'C2', 'C3', 'C4', 'C5']},
        index=[1, 2, 3, 4, 5]
    )

df12 = pd.DataFrame(
    {
        'D':['D1', 'D2', 'D3', 'D4', 'D5'],
        'E':['E1', 'E2', 'E3', 'E4', 'E5'],
        'F':['F1', 'F2', 'F3', 'F4', 'F5']},
        index=[4, 5, 6, 7, 8]
    )

In [549]:
pd.concat([df9,df10], join='outer')

         A    B    C    D    E    F
index
1       A1   B1   C1  NaN  NaN  NaN
2       A2   B2   C2  NaN  NaN  NaN
3       A3   B3   C3  NaN  NaN  NaN
4       A4   B4   C4  NaN  NaN  NaN
5       A5   B5   C5  NaN  NaN  NaN
4      NaN  NaN  NaN   D1   E1   F1
5      NaN  NaN  NaN   D2   E2   F2
6      NaN  NaN  NaN   D3   E3   F3
7      NaN  NaN  NaN   D4   E4   F4
8      NaN  NaN  NaN   D5   E5   F5

In [550]:
pd.concat([df9,df10], join='outer', axis=1)

         A    B    C    D    E    F
index
1       A1   B1   C1  NaN  NaN  NaN
2       A2   B2   C2  NaN  NaN  NaN
3       A3   B3   C3  NaN  NaN  NaN
4       A4   B4   C4   D1   E1   F1
5       A5   B5   C5   D2   E2   F2
6      NaN  NaN  NaN   D3   E3   F3
7      NaN  NaN  NaN   D4   E4   F4
8      NaN  NaN  NaN   D5   E5   F5

In [551]:
pd.concat([df9,df10], join='inner')

Empty DataFrame
Columns: []
Index: [1, 2, 3, 4, 5, 4, 5, 6, 7, 8]

In [552]:
pd.concat([df9,df10], join='inner', axis=1)

        A   B   C   D   E   F
index
4      A4  B4  C4  D1  E1  F1
5      A5  B5  C5  D2  E2  F2

15. Merge

df.merge() is a function in the pandas library that allows you to combine two DataFrames based on common columns or indexes. It is similar to SQL JOIN operations, enabling you to merge datasets in a structured way.

df_1.merge(df_2, how='inner', on='column_names')

        df_2    - The DataFrame to merge with.
        how     - If 'inner'(default), Only includes rows with keys present in both DataFrames.
                - If 'outer', Includes all rows from both DataFrames, filling in NaN where there are no matches.
                - If 'left', Includes all rows from the left DataFrame and matching rows from the right.
                - If 'right', Includes all rows from the right DataFrame and matching rows from the left.
        on      - The column(s) to join on.  If not specified, it defaults to using columns with the same names in both DataFrames.

In [553]:
df9.merge(df10, how='inner', on='index')

        A   B   C   D   E   F
index
4      A4  B4  C4  D1  E1  F1
5      A5  B5  C5  D2  E2  F2

In [554]:
df9.merge(df10, how='outer', on='index')

         A    B    C    D    E    F
index
1       A1   B1   C1  NaN  NaN  NaN
2       A2   B2   C2  NaN  NaN  NaN
3       A3   B3   C3  NaN  NaN  NaN
4       A4   B4   C4   D1   E1   F1
5       A5   B5   C5   D2   E2   F2
6      NaN  NaN  NaN   D3   E3   F3
7      NaN  NaN  NaN   D4   E4   F4
8      NaN  NaN  NaN   D5   E5   F5

In [555]:
df9.merge(df10, how='left', on='index')

        A   B   C    D    E    F
index
1      A1  B1  C1  NaN  NaN  NaN
2      A2  B2  C2  NaN  NaN  NaN
3      A3  B3  C3  NaN  NaN  NaN
4      A4  B4  C4   D1   E1   F1
5      A5  B5  C5   D2   E2   F2

In [556]:
df9.merge(df10, how='right', on='index')

         A    B    C   D   E   F
index
4       A4   B4   C4  D1  E1  F1
5       A5   B5   C5  D2  E2  F2
6      NaN  NaN  NaN  D3  E3  F3
7      NaN  NaN  NaN  D4  E4  F4
8      NaN  NaN  NaN  D5  E5  F5

16. Drop Duplicates

df.drop_duplicates() method is used to remove duplicate rows from a DataFrame. It helps clean the data by ensuring that each row is unique, based on specified columns or the entire DataFrame.

df.drop_duplicates(subset, keep='first', inplace=False)

    subset      - Specifies which column to consider for identifying duplicates. If not provided, all columns are considered.
    keep        - If 'first'(default), keeps the first occurrence and drops subsequent duplicates.
                - If 'last', keeps the last occurrence and drops earlier duplicates.
                - If False, drops all duplicates.
    inplace     - If True, will commit changes to DataFrame. False(default).

In [557]:
df4.drop_duplicates('age')      # keep='first' (default)

       name age        city                     email  salary
0     Nitin  28        Pune      nitinpatil@gmail.com  125000
1   Ruchita  32      Panvel    ruchitapatil@gmail.com  100000
2      Neha  29      Sydney     nehabendale@gmail.com   75000
3      Amol  26       Miraj       amolpatil@yahoo.com   50000
5     Anaya          Nashik  anaya.sharma@example.com   90000
6    Vikram  31              vikram.kumar@example.com  120000
7     Sanya  25   Bangalore                             70000
8            30       Delhi   karan.singh@example.com
10    Arjun  33               arjun.patel@example.com  105000
16    Rohan  34      Nagpur                            115000
21           27      Rajkot   pooja.patel@example.com
23     Riya  24               riya.sharma@example.com   60000
24   Aakash  35  Chandigarh                            115000

In [558]:
df4.drop_duplicates('age', keep='last')

       name age         city                      email  salary
16    Rohan  34       Nagpur                             115000
23     Riya  24                 riya.sharma@example.com   60000
30     Amit  33     Vadodara      amit.shah@example.com
36           28  Bhubaneswar     isha.panda@example.com   85000
38     Neel  25               neel.banerjee@example.com   59000
40   Sanjay  30     Dehradun  sanjay.bansal@example.com
41           32       Panaji   meenal.nayak@example.com   95000
44  Saurabh  35    Faridabad                             113000
45  Tanisha  27     Rourkela    tanisha.roy@example.com
46           31     Agartala   nitin.biswas@example.com   95000
47   Simran         Ludhiana    simran.kaur@example.com   80000
48    Arnav  26                 arnav.verma@example.com
49   Bhavna  29   Puducherry                              75000

In [559]:
df4.drop_duplicates('age', keep=False)

     name age    city                    email  salary
16  Rohan  34  Nagpur                           115000
23   Riya  24          riya.sharma@example.com   60000

17. Get Dummies

df.get_dummies() is a function in the pandas library used to convert categorical variable(s) into dummy/indicator variables. The process is often called One-Hot encoding. It creates a new DataFrame with binary columns for each category in the specified column(s), allowing machine learning algorithms to process categorical data.

pd.get_dummies(data, columns=['column_names'], drop_first=True)

    data        - The DataFrame containing the categorical variables.
    columns     - The specific columns to convert. If not specified, all categorical columns are converted.
    drop_first  - If True, it drops the first category of each variable to avoid multicoliniearity (optional).

In [560]:
df8 = pd.DataFrame(
[
    {"name":"Nitin", "age":28, "city":"Pune", "email":"nitinpatil@gmail.com"},
    {"name":"Ruchita", "age":32, "city":"Panvel", "email":"ruchitapatil@gmail.com"},
    {"name":"Neha", "age":29, "city":"Sydney", "email":"nehabendale@gmail.com"},
    {"name":"Amol", "age":26, "city":"Miraj", "email":"amolpatil@gmail.com"},
    {"name":"Timish", "age":26, "city":"Mumbai", "email":"timishbendale@gmail.com"},
    {"name":"Anaya", "age":28, "city":"Pune", "email":"anayasharma@gmail.com"},
    {"name":"Vikram", "age":32, "city":"Panvel", "email":"vikramkumar@gmail.com"},
    {"name":"Sanya", "age":29, "city":"Sydney", "email":"sanyamishra@gmail.com"},
    {"name":"Karan", "age":26, "city":"Miraj", "email":"karansingh@gmail.com"},
    {"name":"Meera", "age":26, "city":"Mumbai", "email":"meerarao@gmail.com"}
]
)
df8

      name  age    city                    email
0    Nitin   28    Pune     nitinpatil@gmail.com
1  Ruchita   32  Panvel   ruchitapatil@gmail.com
2     Neha   29  Sydney    nehabendale@gmail.com
3     Amol   26   Miraj      amolpatil@gmail.com
4   Timish   26  Mumbai  timishbendale@gmail.com
5    Anaya   28    Pune    anayasharma@gmail.com
6   Vikram   32  Panvel    vikramkumar@gmail.com
7    Sanya   29  Sydney    sanyamishra@gmail.com
8    Karan   26   Miraj     karansingh@gmail.com
9    Meera   26  Mumbai       meerarao@gmail.com

In [561]:
pd.get_dummies(df8, columns=['age'])

      name    city                    email  age_26  age_28  age_29  age_32
0    Nitin    Pune     nitinpatil@gmail.com   False    True   False   False
1  Ruchita  Panvel   ruchitapatil@gmail.com   False   False   False    True
2     Neha  Sydney    nehabendale@gmail.com   False   False    True   False
3     Amol   Miraj      amolpatil@gmail.com    True   False   False   False
4   Timish  Mumbai  timishbendale@gmail.com    True   False   False   False
5    Anaya    Pune    anayasharma@gmail.com   False    True   False   False
6   Vikram  Panvel    vikramkumar@gmail.com   False   False   False    True
7    Sanya  Sydney    sanyamishra@gmail.com   False   False    True   False
8    Karan   Miraj     karansingh@gmail.com    True   False   False   False
9    Meera  Mumbai       meerarao@gmail.com    True   False   False   False

In [562]:
pd.get_dummies(df8, columns=['age', 'city'])

,name,email,age_26,age_28,age_29,age_32,city_Miraj,city_Mumbai,city_Panvel,city_Pune,city_Sydney
0,Nitin,nitinpatil@gmail.com,False,True,False,False,False,False,False,True,False
1,Ruchita,ruchitapatil@gmail.com,False,False,False,True,False,False,True,False,False
2,Neha,nehabendale@gmail.com,False,False,True,False,False,False,False,False,True
3,Amol,amolpatil@gmail.com,True,False,False,False,True,False,False,False,False
4,Timish,timishbendale@gmail.com,True,False,False,False,False,True,False,False,False
5,Anaya,anayasharma@gmail.com,False,True,False,False,False,False,False,True,False
6,Vikram,vikramkumar@gmail.com,False,False,False,True,False,False,True,False,False
7,Sanya,sanyamishra@gmail.com,False,False,True,False,False,False,False,False,True
8,Karan,karansingh@gmail.com,True,False,False,False,True,False,False,False,False
9,Meera,meerarao@gmail.com,True,False,False,False,False,True,False,False,False

18. Aggreagte Functions

In Pandas, aggregation functions are used to summarize or transform data, often after grouping it. The most common ways to use aggregation in pandas is with the groupby() method, which allows you to split the data into groups based on one or more columns and then apply aggregation functions to each group.

1. sum(): Computes the sum of values.
2. mean(): Calculates the average (mean) of values.
3. count(): Counts the number of non-null entries.
4. min(): Finds the minimum value.
5. max(): Finds the maximum value.
6. std(): Computes the standard deviation.
7. var(): Calculates the variance.

In [563]:
df8['age'].sum()

np.int64(282)

In [564]:
df8['age'].mean()

np.float64(28.2)

In [565]:
df8['age'].count()

np.int64(10)

In [566]:
df8['age'].min()

np.int64(26)

In [567]:
df8['age'].max()

np.int64(32)

In [568]:
df8['age'].std()

np.float64(2.3475755815545343)

In [569]:
df8['age'].var()

np.float64(5.51111111111111)

In [570]:
df8.describe()

             age
count  10.000000
mean   28.200000
std     2.347576
min    26.000000
25%    26.000000
50%    28.000000
75%    29.000000
max    32.000000

In [571]:
df8['age'].agg(['sum', 'mean', 'count', 'min', 'max', 'std', 'var'])

sum      282.000000
mean      28.200000
count     10.000000
min       26.000000
max       32.000000
std        2.347576
var        5.511111
Name: age, dtype: float64

19. Comparison Operators

In Pandas, comparison operators are used to compare values in DataFrames or Series. These operators return Boolean values (True or False) and are commonly used for filtering data or creating new columns based on conditions.

1. Equal (==): Checks if values are equal.
2. Not equal (!=): Checks if values are not equal.
3. Greater than (>): Checks if values in the left operand are greater than those in the right operand.
4. Less than (<): Checks if values in the left operand are less than those in the right operand.
5. Greater than or equal to (>=): Checks if values in the left operand are greater than or equal to those in the right operand.
6. Less than or equal to (<=): Checks if values in the left operand are less than or equal to those in the right operand.

In [572]:
df8['age']==28

0     True
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8    False
9    False
Name: age, dtype: bool

In [573]:
df8['age']!=28

0    False
1     True
2     True
3     True
4     True
5    False
6     True
7     True
8     True
9     True
Name: age, dtype: bool

In [574]:
df8['age']>28

0    False
1     True
2     True
3    False
4    False
5    False
6     True
7     True
8    False
9    False
Name: age, dtype: bool

In [575]:
df8['age']<28

0    False
1    False
2    False
3     True
4     True
5    False
6    False
7    False
8     True
9     True
Name: age, dtype: bool

In [576]:
df8['age']>=28

0     True
1     True
2     True
3    False
4    False
5     True
6     True
7     True
8    False
9    False
Name: age, dtype: bool

In [577]:
df8['age']<=28

0     True
1    False
2    False
3     True
4     True
5     True
6    False
7    False
8     True
9     True
Name: age, dtype: bool

20. Scaling or Feature Scaling

Feature scaling is an essential preprocessing step in machine learning that involves adjusting the range of feature values. It helps algorithms converge faster and improves model performance, especially for distance-based algorithms like k-nearest neighbors and gradient descent.

1. Normalization (Min-Max Scaling)

Normalization scales data to a specific range, often 0 & 1. This is done by subtracting min value from the feature and dividing by range (max-min).

Normalization = [df - df.min()] / [df.max() - df.min()]

In [578]:
df8

      name  age    city                    email
0    Nitin   28    Pune     nitinpatil@gmail.com
1  Ruchita   32  Panvel   ruchitapatil@gmail.com
2     Neha   29  Sydney    nehabendale@gmail.com
3     Amol   26   Miraj      amolpatil@gmail.com
4   Timish   26  Mumbai  timishbendale@gmail.com
5    Anaya   28    Pune    anayasharma@gmail.com
6   Vikram   32  Panvel    vikramkumar@gmail.com
7    Sanya   29  Sydney    sanyamishra@gmail.com
8    Karan   26   Miraj     karansingh@gmail.com
9    Meera   26  Mumbai       meerarao@gmail.com

In [579]:
Normalization = (df8['age'] - df8['age'].min())/(df8['age'].max() - df8['age'].min())
Normalization

0    0.333333
1    1.000000
2    0.500000
3    0.000000
4    0.000000
5    0.333333
6    1.000000
7    0.500000
8    0.000000
9    0.000000
Name: age, dtype: float64

2. Standardization (Z-Score Scsling)

Standardization transforms data to have a mean of 0 and standard deviation of 1. This is achieved by subtracting the mean of each feature from the data and then dividing by the standard deviation.
In dataset during performing EDA operations we need to convert different different units of different different features into one unit, so for that we use standardization.

Standardization = [df - df.mean()] / [df.std()]

In [580]:
Standardization = (df8['age'] - df8['age'].mean())/(df8['age'].std())
Standardization

0   -0.085194
1    1.618691
2    0.340777
3   -0.937137
4   -0.937137
5   -0.085194
6    1.618691
7    0.340777
8   -0.937137
9   -0.937137
Name: age, dtype: float64

3. Robust Scaling

Robust Scaling can be achieved by subtracting median of each feature from the data and then dividing by the Inter Quartile Range.
It is robust to outliers.

Robust Scaling = [df - df.median()] / IQR

In [581]:
Robust_Scaling = (df8['age'] - df8['age'].median())/(df8['age'].quantile(0.75)-df8['age'].quantile(0.25))
Robust_Scaling

0    0.000000
1    1.333333
2    0.333333
3   -0.666667
4   -0.666667
5    0.000000
6    1.333333
7    0.333333
8   -0.666667
9   -0.666667
Name: age, dtype: float64

In [582]:
df13 = pd.DataFrame({'age':[28,32,29,26,26,28,32,29,26,26]})

df13

   age
0   28
1   32
2   29
3   26
4   26
5   28
6   32
7   29
8   26
9   26

In [583]:
from sklearn.preprocessing import RobustScaler

scalar = RobustScaler()

Robust_Scaling = pd.DataFrame(scalar.fit_transform(df13), columns=df13.columns)
Robust_Scaling

        age
0  0.000000
1  1.333333
2  0.333333
3 -0.666667
4 -0.666667
5  0.000000
6  1.333333
7  0.333333
8 -0.666667
9 -0.666667